{
  "name": "@eladora/bot",
  "scripts": {
    "dev": "tsc && bun run src/main.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "discordx": "^11.12.3",
    "disenchantment": "^0.3.4",
    "drizzle-orm": "^0.41.0",
    "pg": "^8.15.6",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/pg": "^8.15.1",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
